<<<<<<< HEAD
#Wed Dec 28 23:09:47 EET 2022
=======
<<<<<<< HEAD
#Sun Jan 08 17:15:15 EET 2023
=======
#Wed Dec 28 23:09:47 EET 2022
>>>>>>> 0eafb81 (added exception handling)
>>>>>>> ebb9041 (Resolved merge error)
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
